 Values used to calculate discharge and sediment discharge
 for the stochastic model in hydrotrend run: 
 Skeena_basin2(1981-2010), 30 year simulation 1)TITLE

epoch: 1 
*****************************************************************
Qsbar =  alpha3 * pow(A,alpha4) * pow(H,alpha5) * exp(k1 * Tbar)
	 A = 54409.19; river basin area (km2)
	 H = 2751.00; maxalt = basin relief (m)

	 T = 1.16; Tbar = mean basin temp (C)
		 T =Tstart[ep](=6.55) - ((lapserate[ep](=0.005200) * maxalt(=2751.00000))/3.0

	 alpha3, alpha4, alpha5 and k are set by temperature and
	 latitude geographic position of the river mouth, lat=54.13
 	 alpha3 = 6.10e-05
	 alpha4 = 5.50e-01
	 alpha5 = 1.12e+00
	 k= 7.00e-02
Qsbar = 184.80 (kg/s)
Glacier sediment flux is calculated seperately. The mean suspended sediment
flux of glaciers is: 226.64 (kg/s)


Qbar = (sumQ(daily))/number of days
Qbar = 2603.25 (m3/s)


(Qs(daily)/Qsbar) = psi(daily) * (Q(daily)/Qbar)^C
	 Qs(daily) = daily sediment discharge (kg/s)
	 Qsbar = 411.44 (kg/s); used long-term average of Qs (fractions of Qs(daily)/nr. of fractions)

	 psi = log-normal random variable,
		 psi   = a random number from a lognormal distribution with
		 mean 1 and sigma psi = 0.763 * (0.99995^Qbar)
	 sigma psi = 0.669876

	 Q(daily) = daily discharge (m3/s)
	 Qbar = 2603.25 (m3/s); long-term average of Q, calculated by formula explained above

	 C	= a random number from a distribution with mean E(C)
		 and standard deviation sigma-C, where:
		 E(C) = (1.4 - (0.025*T) + (0.00013*H) + (0.145*log10(Qsbar))
		 E(C) = 2.057247
		 sigma-C = 0.17 + (0.0000183 * Qbar)
		 sigma-C = 0.217639

*****************************************************************


