Skeena_basin2(1981-2010), 30 year simulation 1)TITLE
ON				2) Write output to ASCII files (ON/OFF)
./HYDRO_OUTPUT/	3) Location where the output data will be stored (not optional for web)
1			4) No. of epochs to run (leave 1 line blank between epochs; start copying from nr 5)
2041 30 M		5) Start year; no. of years to run; averaging interval: D,M,S or Y
1			6) Number of suspended sed. grain sizes to simulate (max 10)
1      	7) Proportion of sediment in each grain size (sum=1)
6.927 0 0.606	8) Yrly Tbar: start (C), change/yr (C/a), std dev
1.496 0 0.107 	9) Yrly P sum: start (m/a), change/yr (m/a/a), std. dev (m).
1.0 1.4 3		10) Rain: Mass Balance Coef, Distribution Exp, Distribution Range
170				11) Constant annual base flow (m^3/s)
Jan  -7.0 2.2 127.2 20.0		12-23) monthly climate variables	
Feb  -4.9 2.3 48.8 16.6 	column  variable	description	
Mar  0.0 2.2 57.5 15.2 		------  --------	-----------	
Apr  3.4 1.2 38.9 14.0 		1	moname  	month name (not used)
May  8.7 1.1 48.7 16.5 		2	tmpinm  	monthly mean T. (C)
Jun  14.7 1.1 112.4 38.2 	3	tmpstd  	within month Std Dev. of T
Jul  18.4 1.8 43.8 22.6 	4	raininm 	monthly total Precip. (mm)
Aug  17.4 1.7 46.7 20.0 	5	rainstd 	Std Dev of the monthly P.
Sep  11.8 1.6 82.1 19.9		.	
Oct  6.2 1.3 118.7 36.6		.	
Nov  -0.6 0.8 83.4 35.8		.	
Dec  -6.2 3.3 88.2 19.2		.			
5.2			24) Lapse rate to calculate freezing line (degC/km)
1997.15 3.06		25) Starting glacier ELA (m) and ELA change per year (m/a)
0.18				26) Dry precip (nival and ice) evaporation fraction
-0.1 0.85			26a) canopy interception alphag(-0.1(mm/d)), betag(0.85(-))
10 1				26b) groundwater pole evapotranspiration alpha_gwe (common 10 (mm/d)), beta_gwe (common 1 (-))
5.00e-4				27) Delta plain gradient (m/m)
1.0				27a) Bedload rating term (-)(typically 1.0; if set to -9999, 1.0 will be used) 
698.4				28) River basin length (km)
0.007 a1082	      	29) Mean volume, (a)ltitude or (d)rainage area of reservoir (km^3)(m) or (km^2)
0.844 0.1			30) River mouth velocity coef. (k) and exponent (m); v=kQ^m, w=aQ^b, d=cQ^f
4.823 0.5			31) River mouth width coef.(a) and exponent (b); Q=wvd so ack=1 and b+m+f=1
1.668				32) Average river velocity (m/s)
1.6e+10 1.37e+10	      33) Maximum/minimum groundwater storage (m^3)
1.485e+10			34) Initial groundwater storage (m^3)
18142.8 1.0		35) Groundwater (subsurface storm flow) coefficient (m^3/s) and exp (unitless)
77.11				36) Saturated hydraulic conductivity (mm/day)
-128.43 54.63		37) Longitude, latitude position of the river mouth (decimal degrees)
1				38) Nr. of outlets in a delta, 1 =  no outlets; 
1				39) Fraction Q for each outlet
n1				40)	Certain Qpeak, above this, it change the nr of outlets or the Q fr. distribution
0				41) Fraction sediment trapped in delta (0 - 0.9; only if 39 > 1 or u or r)
2				42) 0)=QRT;  1) =ART)   2) =BQART 
2.0				43) if line 42 is 2: Lithology factor from hard - weak material (0.3 - 3)
1				44) if line 42 is 2: Anthropogenic factor (0.5 - 8), human disturbance of the landscape