Skeena_basinWS(1981-2010), 30 year simulation 1)TITLE
ON				2) Write output to ASCII files (ON/OFF)
./HYDRO_OUTPUT/	3) Location where the output data will be stored (not optional for web)
1			4) No. of epochs to run (leave 1 line blank between epochs; start copying from nr 5)
2011 30 M		5) Start year; no. of years to run; averaging interval: D,M,S or Y
1			6) Number of suspended sed. grain sizes to simulate (max 10)
1      	7) Proportion of sediment in each grain size (sum=1)
6.082 0 0.2989 	8) Yrly Tbar: start (C), change/yr (C/a), std dev
1.7464 0 0.12745 	9) Yrly P sum: start (m/a), change/yr (m/a/a), std. dev (m).
1.0 1.3 4		10) Rain: Mass Balance Coef, Distribution Exp, Distribution Range
170				11) Constant annual base flow (m^3/s)
Jan  -5.4 2.5 100.8 40.3		12-23) monthly climate variables	
Feb  -3.8 2.2 75.3 15.3 	column  variable	description	
Mar  0.1 1.3 79.6 44.8 		------  --------	-----------	
Apr  3.4 2.0 43.6 21.5 		1	moname  	month name (not used)
May  8.6 1.5 67.1 31.3 		2	tmpinm  	monthly mean T. (C)
Jun  11.7 0.9 73.9 26.9 	3	tmpstd  	within month Std Dev. of T
Jul  15.1 1.4 50.9 22.2 	4	raininm 	monthly total Precip. (mm)
Aug  14.3 2.0 70.7 42.2 	5	rainstd 	Std Dev of the monthly P.
Sep  10.4 1.6 92.4 29.5		.	
Oct  3.8 1.0 172.1 43.1		.	
Nov  -2.8 1.5 126.7 19.2	.	
Dec  -4.9 2.1 134.2 52.0	.	
5.2			24) Lapse rate to calculate freezing line (degC/km)
1748.35 1.47	25) Starting glacier ELA (m) and ELA change per year (m/a)
0.153				26) Dry precip (nival and ice) evaporation fraction
-0.1 0.85			26a) canopy interception alphag(-0.1(mm/d)), betag(0.85(-))
10 1				26b) groundwater pole evapotranspiration alpha_gwe (common 10 (mm/d)), beta_gwe (common 1 (-))
5.00e-4				27) Delta plain gradient (m/m)
1.0				27a) Bedload rating term (-)(typically 1.0; if set to -9999, 1.0 will be used) 
836				28) River basin length (km)
0.0067 a974.75	      	29) Mean volume, (a)ltitude or (d)rainage area of reservoir (km^3)(m) or (km^2)
0.557 0.1			30) River mouth velocity coef. (k) and exponent (m); v=kQ^m, w=aQ^b, d=cQ^f
21.503 0.5			31) River mouth width coef.(a) and exponent (b); Q=wvd so ack=1 and b+m+f=1
1.668				32) Average river velocity (m/s)
2.16e+10 1.86e+10	      33) Maximum/minimum groundwater storage (m^3)
2.01e+10			34) Initial groundwater storage (m^3)
19420 1.0		35) Groundwater (subsurface storm flow) coefficient (m^3/s) and exp (unitless)
68.19				36) Saturated hydraulic conductivity (mm/day)
-130.124 54.132		37) Longitude, latitude position of the river mouth (decimal degrees)
1				38) Nr. of outlets in a delta, 1 =  no outlets; 
1				39) Fraction Q for each outlet
n1				40)	Certain Qpeak, above this, it change the nr of outlets or the Q fr. distribution
0				41) Fraction sediment trapped in delta (0 - 0.9; only if 39 > 1 or u or r)
2				42) 0)=QRT;  1) =ART)   2) =BQART 
1.5				43) if line 42 is 2: Lithology factor from hard - weak material (0.3 - 3)
1				44) if line 42 is 2: Anthropogenic factor (0.5 - 8), human disturbance of the landscape