Skeena_basin2(1981-2010), 30 year simulation 1)TITLE
ON				2) Write output to ASCII files (ON/OFF)
./HYDRO_OUTPUT/	3) Location where the output data will be stored (not optional for web)
1			4) No. of epochs to run (leave 1 line blank between epochs; start copying from nr 5)
2041 30 M		5) Start year; no. of years to run; averaging interval: D,M,S or Y
1			6) Number of suspended sed. grain sizes to simulate (max 10)
1      	7) Proportion of sediment in each grain size (sum=1)
4.9072 0 1.7582 	8) Yrly Tbar: start (C), change/yr (C/a), std dev
1.2885 0 0.2382	9) Yrly P sum: start (m/a), change/yr (m/a/a), std. dev (m).
1.0 1.4 3		10) Rain: Mass Balance Coef, Distribution Exp, Distribution Range
170				11) Constant annual base flow (m^3/s)
Jan  -8.4 3.8 85.2 27.0			12-23) monthly climate variables	
Feb  -5.9 3.8 39.9 12.7 	column  variable	description	
Mar  -2.6 3.7 36.3 15.7 	------  --------	-----------	
Apr  3.0 3.0 37.6 19.5 		1	moname  	month name (not used)
May  8.6 2.1 48.7 18.5 		2	tmpinm  	monthly mean T. (C)
Jun  11.6 1.7 50.1 24.5 	3	tmpstd  	within month Std Dev. of T
Jul  14.1 1.4 44.6 23.1 	4	raininm 	monthly total Precip. (mm)
Aug  13.5 1.7 62.3 42.3 	5	rainstd 	Std Dev of the monthly P.
Sep  10.4 0.7 55.1 28.8		.	
Oct  3.0 1.6 104.2 27.1		.	
Nov  -2.8 4.2 88.0 34.4		.	
Dec  -5.9 3.7 74.1 49.3		.			
5.2			24) Lapse rate to calculate freezing line (degC/km)
1949.45 1.47	25) Starting glacier ELA (m) and ELA change per year (m/a)
0.18				26) Dry precip (nival and ice) evaporation fraction
-0.1 0.85			26a) canopy interception alphag(-0.1(mm/d)), betag(0.85(-))
10 1				26b) groundwater pole evapotranspiration alpha_gwe (common 10 (mm/d)), beta_gwe (common 1 (-))
1.42e-3				27) Delta plain gradient (m/m)
1.0				27a) Bedload rating term (-)(typically 1.0; if set to -9999, 1.0 will be used) 
698.4				28) River basin length (km)
0.007 a1082	      	29) Mean volume, (a)ltitude or (d)rainage area of reservoir (km^3)(m) or (km^2)
0.844 0.1			30) River mouth velocity coef. (k) and exponent (m); v=kQ^m, w=aQ^b, d=cQ^f
4.823 0.5			31) River mouth width coef.(a) and exponent (b); Q=wvd so ack=1 and b+m+f=1
1.668				32) Average river velocity (m/s)
1.6e+10 1.37e+10	      33) Maximum/minimum groundwater storage (m^3)
1.485e+10			34) Initial groundwater storage (m^3)
18142.8 1.0		35) Groundwater (subsurface storm flow) coefficient (m^3/s) and exp (unitless)
77.11				36) Saturated hydraulic conductivity (mm/day)
-128.43 54.63		37) Longitude, latitude position of the river mouth (decimal degrees)
1				38) Nr. of outlets in a delta, 1 =  no outlets; 
1				39) Fraction Q for each outlet
n1				40)	Certain Qpeak, above this, it change the nr of outlets or the Q fr. distribution
0				41) Fraction sediment trapped in delta (0 - 0.9; only if 39 > 1 or u or r)
2				42) 0)=QRT;  1) =ART)   2) =BQART 
2.0				43) if line 42 is 2: Lithology factor from hard - weak material (0.3 - 3)
1				44) if line 42 is 2: Anthropogenic factor (0.5 - 8), human disturbance of the landscape