Skeena_basin2(1981-2010), 30 year simulation 1)TITLE
ON				2) Write output to ASCII files (ON/OFF)
./HYDRO_OUTPUT/	3) Location where the output data will be stored (not optional for web)
1			4) No. of epochs to run (leave 1 line blank between epochs; start copying from nr 5)
1971 30 M		5) Start year; no. of years to run; averaging interval: D,M,S or Y
1			6) Number of suspended sed. grain sizes to simulate (max 10)
1      	7) Proportion of sediment in each grain size (sum=1)
10.05 0 0.583	8) Yrly Tbar: start (C), change/yr (C/a), std dev
2.683 0 0.172 	9) Yrly P sum: start (m/a), change/yr (m/a/a), std. dev (m).
1.0 1.2 6		10) Rain: Mass Balance Coef, Distribution Exp, Distribution Range
170				11) Constant annual base flow (m^3/s)
Jan  -0.1 0.9 210.9 68.9		12-23) monthly climate variables	
Feb  2.0 1.3 158.3 47.8 	column  variable	description	
Mar  3.2 1.7 194.6 53.6 	------  --------	-----------	
Apr  6.8 1.0 94.0 11.1 		1	moname  	month name (not used)
May  10.4 2.0 91.1 43.9 	2	tmpinm  	monthly mean T. (C)
Jun  13.7 0.7 86.0 24.9 	3	tmpstd  	within month Std Dev. of T
Jul  17.5 1.1 54.5 16.0 	4	raininm 	monthly total Precip. (mm)
Aug  17.0 0.8 62.2 45.6 	5	rainstd 	Std Dev of the monthly P.
Sep  12.2 1.6 132.3 64.0	.	
Oct  7.4 0.7 378.3 54.5		.	
Nov  -0.1 2.9 200.3 82.7	.	
Dec  -0.4 2.4 252.2 89.2	.	
5.2			24) Lapse rate to calculate freezing line (degC/km)
1700.55 1.47	25) Starting glacier ELA (m) and ELA change per year (m/a)
0.057				26) Dry precip (nival and ice) evaporation fraction
-0.1 0.85			26a) canopy interception alphag(-0.1(mm/d)), betag(0.85(-))
10 1				26b) groundwater pole evapotranspiration alpha_gwe (common 10 (mm/d)), beta_gwe (common 1 (-))
5.00e-4				27) Delta plain gradient (m/m)
1.0				27a) Bedload rating term (-)(typically 1.0; if set to -9999, 1.0 will be used) 
148.8				28) River basin length (km)
0.0024 a867.5	      	29) Mean volume, (a)ltitude or (d)rainage area of reservoir (km^3)(m) or (km^2)
0.557 0.1			30) River mouth velocity coef. (k) and exponent (m); v=kQ^m, w=aQ^b, d=cQ^f
21.503 0.5			31) River mouth width coef.(a) and exponent (b); Q=wvd so ack=1 and b+m+f=1
1.668				32) Average river velocity (m/s)
5.57e+09 4.92e+09	      33) Maximum/minimum groundwater storage (m^3)
5.245e+09			34) Initial groundwater storage (m^3)
4301.0167 1.0		35) Groundwater (subsurface storm flow) coefficient (m^3/s) and exp (unitless)
36.55				36) Saturated hydraulic conductivity (mm/day)
-130.124 54.132		37) Longitude, latitude position of the river mouth (decimal degrees)
1				38) Nr. of outlets in a delta, 1 =  no outlets; 
1				39) Fraction Q for each outlet
n1				40)	Certain Qpeak, above this, it change the nr of outlets or the Q fr. distribution
0				41) Fraction sediment trapped in delta (0 - 0.9; only if 39 > 1 or u or r)
2				42) 0)=QRT;  1) =ART)   2) =BQART 
1.0				43) if line 42 is 2: Lithology factor from hard - weak material (0.3 - 3)
1				44) if line 42 is 2: Anthropogenic factor (0.5 - 8), human disturbance of the landscape